[rabbitmq]
abj-mqfront-1=0
abj-mqfront-2=0
abj-mqfront-3=0
abj-mqfront-4=0
abj-mqfront-5=0
abj-mqfront-6=0
abj-mqfront-7=0
abj-mqfront-8=0

[rabbitmq-unuse]
abj-mqfront-9=0

[bbg-rabbitmq]
abj-mqfront-bbg1=0
abj-mqfront-bbg2=0
abj-mqfront-bbg3=0

[couchbase-master]
abj-cb-3=0

[couchbase-node]
abj-cb-4=0
abj-cb-5=0
abj-cbreg2-5=0

[couchbase-route-main]
abj-cbreg-1=0

[couchbase-route-node]
abj-cbreg-2=0
abj-cbreg-3=0
abj-cbreg-4=0
abj-cbreg-5=0
abj-cbreg-6=0
abj-cbreg-7=0
abj-cbreg-8=0
abj-cbreg-9=0

[couchbase-meta2-main]
abj-cbmeta2-1=0

[couchbase-meta2-node]
abj-cbmeta2-2=0
abj-cbmeta2-3=0

[couchbase-meta2:children]
couchbase-meta2-main=0
couchbase-meta2-node=0

[couchbase-main-metabbg]
abj-cbmeta-bbg1=0

[couchbase-node-metabbg]
abj-cbmeta-bbg2=0

[couchbase-metabbg:children]
couchbase-main-metabbg=0
couchbase-node-metabbg=0

[couchbase-main-metabbg2]
abj-cbmeta2-bbg1=0

[couchbase-node-metabbg2]
abj-cbmeta2-bbg2=0

[couchbase-metabbg2:children]
couchbase-main-metabbg2=0
couchbase-node-metabbg2=0

[couchbase-stat2-main]
abj-cbstat2-1=0

[couchbase-stat2-node]
abj-cbstat2-2=0
abj-cbstat2-3=0
abj-cbstat2-4=0
abj-cbstat2-5=0
abj-cbstat2-6=0

[couchbase-stat2:children]
couchbase-stat2-main=0
couchbase-stat2-node=0

[couchbase-route:children]
couchbase-route-main=0
couchbase-route-node=0

[couchbase-reg2-main]
abj-cbreg2-1=0

[couchbase-reg2-node]
abj-cbreg2-2=0
abj-cbreg2-3=0
abj-cbreg2-4=0

[couchbase-reg2:children]
couchbase-reg2-main=0
couchbase-reg2-node=0

[couchbase-route-table2-main]
abj-cbrt2-1=0

[couchbase-route-table2-node]
abj-cbrt2-2=0
abj-cbrt2-3=0
abj-cbrt2-4=0
abj-cbrt2-5=0
abj-cbrt2-6=0
abj-cbrt2-7=0

[couchbase-route-table2:children]
couchbase-route-table2-main=0
couchbase-route-table2-node=0

[couchbase-dt-main]
abj-cbdt-1=0

[couchbase-dt-node]
abj-cbdt-2=0

[couchbase-dt:children]
couchbase-dt-main=0
couchbase-dt-node=0

[couchbase-alias2-main]
abj-cbrt-2=0

[couchbase-alias2-node]
abj-cbrt-3=0
abj-cbrt-4=0
abj-cbrt-5=0
abj-cbrt-6=0
abj-cbrt-7=0
abj-cbrt-8=0
abj-cbrt-11=0

[couchbase-alias2:children]
couchbase-alias2-main=0
couchbase-alias2-node=0

[couchbase-meta-main]
abj-cbmeta-5=0

[couchbase-meta-node]
abj-cbmeta-2=0
abj-cbmeta-3=0
abj-cbmeta-4=0

[couchbase-meta:children]
couchbase-meta-main=0
couchbase-meta-node=0

[couchbase-stat-main]
abj-cb-21=0

[couchbase-stat-node]
abj-cb-22=0
abj-cb-23=0
abj-cb-20=0
abj-cb-27=0
abj-cb-28=0
abj-cb-29=0
abj-cb-51=0
abj-cb-52=0
abj-cb-53=0
abj-cb-60=0
abj-cb-61=0

[couchbase-stat:children]
couchbase-stat-main=0
couchbase-stat-node=0

[couchbase-alias-main]
abj-cb-24=0

[couchbase-alias-node]
abj-cb-25=0
abj-cb-26=0
abj-cb-37=0
abj-cb-38=0

[couchbase-alias:children]
couchbase-alias-main=0
couchbase-alias-node=0

[couchbase-main:children]
couchbase-stat-main=0
couchbase-alias-main=0
couchbase-meta-main=0
couchbase-route-main=0
couchbase-yam-main=0
couchbase-alias2-main=0
couchbase-reg2-main=0
couchbase-meta2-main=0
couchbase-stat2-main=0
couchbase-dt-main=0
couchbase-route-table2-main=0
couchbase-main-metabbg=0
couchbase-main-metabbg2=0

[ybcouchbase:children]
ybcouchbase-master=0
ybcouchbase-node=0

[ybcouchbase-master:children]
ybcouchbase-master-msgbbg=0
ybcouchbase-master-msgbbg2=0
ybcouchbase-master-msg2=0
ybcouchbase-master-msg3=0

[ybcouchbase-node:children]
ybcouchbase-node-msgbbg=0
ybcouchbase-node-msgbbg2=0
ybcouchbase-node-msg2=0
ybcouchbase-node-msg3=0

[ybcouchbase-master-msg2]
abj-cbmsg2-1=0

[ybcouchbase-node-msg2]
abj-cbmsg2-2=0
abj-cbmsg2-3=0
abj-cbmsg2-4=0
abj-cbmsg2-5=0
abj-cbmsg2-6=0
abj-cbmsg2-7=0

[ybcouchbase-msg2:children]
ybcouchbase-master-msg2=0
ybcouchbase-node-msg2=0

[ybcouchbase-master-msgbbg2]
abj-cbmsg2-bbg1=0

[ybcouchbase-node-msgbbg2]
abj-cbmsg2-bbg2=0
abj-cbmsg2-bbg3=0
abj-cbmsg2-bbg4=0
abj-cbmsg2-bbg5=0
abj-cbmsg2-bbg6=0
abj-cbmsg2-bbg7=0
abj-cbmsg2-bbg8=0
abj-cbmsg2-bbg9=0
abj-cbmsg2-bbg10=0

[ybcouchbase-msgbbg2:children]
ybcouchbase-master-msgbbg2=0
ybcouchbase-node-msgbbg2=0

[ybcouchbase-master-msg3]
abj-cbmsg3-1=0

[ybcouchbase-node-msg3]
abj-cbmsg3-2=0
abj-cbmsg3-3=0
abj-cbmsg3-4=0
abj-cbmsg3-5=0

[ybcouchbase-msg3:children]
ybcouchbase-master-msg3=0
ybcouchbase-node-msg3=0

[ybcouchbase-master-msgbbg]
abj-cbmsg-9=0

[ybcouchbase-node-msgbbg]
abj-cbmsg-10=0
abj-cbmsg-11=0
abj-cbmsg-12=0
abj-cbmsg-25=0
abj-cbmsg-26=0
abj-cbmsg-27=0
abj-cbmsg-32=0
abj-cbmsg-37=0
abj-cbmsg-38=0

[ybcouchbase-msgbbg:children]
ybcouchbase-master-msgbbg=0
ybcouchbase-node-msgbbg=0

[couchbase-portal2]
abj-cb-12=0
abj-cb-13=0
abj-cb-54=0

[couchbase-yam-main]
abj-cb-21=0

[couchbase-yam-node]
abj-cb-21=0

[couchbase-yam:children]
couchbase-yam-main=0
couchbase-yam-node=0

[stat]
abj-stat-1=0
abj-stat-2=0

[stat_nginx]
abj-stat-1=0

[estat]
# empty

[nogic]
abj-nogic-1=0
abj-nogic-2=0
abj-nogic-3=0
abj-nogic-4=0
abj-nogic-5=0
abj-nogic-6=0
abj-nogic-7=0
abj-nogic-8=0
abj-nogic-9=0
abj-nogic-10=0
abj-nogic-11=0
abj-nogic-12=0
abj-nogic-13=0
abj-nogic-14=0
abj-nogic-15=0
abj-nogic-16=0
abj-nogic-17=0
abj-nogic-18=0

[restful]
#abj-rest-1 tick_host=tick.yunba.io tick_port=9999 reg_host=reg.yunba.io mongo_host=mongo.yunba.io
abj-rest-2=0

[redis_message]
abj-redismsg-5=0

[yam]
abj-tfs-2=0

[zookeeper:children]
zookeeper-dispatcher=0

[emqtt-normal:children]
emqtt-public=0

[emqtt-public]
abj-front-1=0
abj-front-2=0
abj-front-3=0
abj-front-4=0
abj-front-5=0
abj-front-6=0
abj-front-7=0
abj-front-8=0

[emqtt-special:children]
emqtt-xp=0
emqtt-bbg=0
emqtt-rc=0
emqtt-js=0
emqtt-qapp=0

[emqtt-qapp]
abj-front-qapp1=0
abj-front-qapp2=0
abj-front-qapp3=0

[emqtt-test]
abj-front-test1=0

[emqtt-xp]
abj-front-xp1=0

[emqtt-rc]
abj-front-rc1=0

[emqtt-js]
abj-front-js1=0

[emqtt-bbg]
abj-front-bbg52=0
abj-front-bbg53=0
abj-front-bbg54=0
abj-front-bbg55=0
abj-front-bbg56=0
abj-front-bbg57=0
abj-front-bbg58=0
abj-front-bbg59=0
abj-front-bbg60=0
abj-front-bbg61=0

[emqtt:children]
emqtt-normal=0
emqtt-special=0
emqtt-test=0

[apns]
abj-apns-1=0
abj-apns-2=0

[etopicfs:children]
etopicfs_normal=0
etopicfs_erest=0
etopicfs_qapp=0

[etopicfs_qapp]
abj-tfs-qapp1=0

[etopicfs_normal]
#read_write
abj-tfs-1=0
abj-tfs-2=0
abj-tfs-3=0
abj-redistfs-4=0
abj-redistfs-5=0
abj-redistfs-6=0
abj-redistfs-7=0
abj-tfs2-4=0
abj-tfs2-5=0
abj-tfs2-6=0
abj-tfs2-7=0
#read_only
abj-redistfs4-1=0
abj-redistfs4-2=0
abj-redistfs4-3=0
abj-redistfs4-4=0

[etopicfs_erest]

[erest_route_cache:children]
etopicfs_erest=0

# ra-redis-2/r5
# ra-redistfs-2/r13
[redis_etopicfs]

[redis_cluster_sub_host]
abj-tfs2-5=0
abj-tfs2-6=0
abj-tfs2-7=0
abj-redistfs-5=0
abj-redistfs-6=0
abj-redistfs-7=0
abj-redistfs4-2=0
abj-redistfs4-3=0
abj-redistfs4-4=0

[redis_cluster_etopicfs]
abj-redistfs-4=0
abj-tfs2-4=0
abj-redistfs4-1=0

[etopicfs_nginx]
#read_write
abj-cbmsg-2=0
abj-tfsproxy-1=0
abj-redistfs-4=0
abj-redistfs-5=0
abj-redistfs-6=0
abj-redistfs-7=0
abj-tfs2-4=0
abj-tfs2-5=0
abj-tfs2-6=0
abj-tfs2-7=0
#read_only
abj-tfsproxy-2=0
abj-redistfs4-1=0
abj-redistfs4-2=0
abj-redistfs4-3=0
abj-redistfs4-4=0

[etopicfs_cache_nginx:children]
elogic_product=0

[mysql_master]
abj-mysqlrep-1=0

[mysql_slave]
abj-mysqlrep-2=0

[mysql:children]
mysql_master=0
mysql_slave=0

[reg-mysql-master]
abj-mysqlrep-1=0

[reg-mysql-slave]
abj-mysqlrep-2=0

[reg-mysql:children]
reg-mysql-master=0
reg-mysql-slave=0

[reg_nginx]
abj-reg-1=0
abj-reg-2=0

[reg_node]
abj-reg-1=0
abj-reg-2=0

[reg_tcp_node]
abj-reg-1=0

[redis_stat]
abj-redisstat-4=0
abj-redisstat-1=0
abj-redisstat-2=0

[redis_msgid_stat:children]
redis_stat=0

[aerospike_etopicfs]
# empty

[sockproxy]
abj-sock-1=0
abj-sock-2=0
abj-mongo-2=0

[portal]
abj-portal-1=0
abj-portal-2=0
abj-iportal-1=0

[mongoreps]
abj-mongo-1=0
abj-mongorep-1=0
abj-mongorep-2=0

[mongodb]
abj-mongo-1=0
abj-mongo-2=0

[mongo:children]
mongodb=0
mongoreps=0

[devicetoken]
abj-device-1=0

[nogic_go:children]
nogic=0

[redis_cache]
abj-redisroute-1=0

[redis:children]
redis_message=0
redis_etopicfs=0
redis_stat=0
redis_cluster=0
redis_cluster_sub_host=0
redis_yam=0
redis_cache=0
esockproxy_session=0

[redis_port:children]
redis_route_cache=0

[redis_route_cache:children]
erest=0

[redis_cluster:children]
redis_cluster_etopicfs=0

[node:children]
nogic=0
stat=0
sockproxy=0
esockproxy=0
portal=0
devicetoken=0
reg_node=0
restful=0
yam=0
emqtt=0

[erlang:children]
etopicfs=0
emqtt=0
apns=0
rabbitmq=0
rabbitmq-unuse=0
bbg-rabbitmq=0
ybcouchbase=0
elogic=0
erest=0
erest_bbg=0
esockproxy=0
eyam=0
udon=0
eticket=0
reg_tcp_node=0
redis_proxy=0

[golang:children]
emqtt=0
influxdb=0

[nginx:children]
reg_nginx=0
portal=0
rest_nginx=0
restbbg_nginx=0
etopicfs_nginx=0
stat_nginx=0
esockproxy_nginx=0
etopicfs_cache_nginx=0
publish_timestamp_api_ngx=0

[aerospike:children]
aerospike_etopicfs=0

[couchbase-common:children]
couchbase-node=0
couchbase-master=0

[couchbase:children]
couchbase-common=0
couchbase-portal2=0
couchbase-route-table2=0
couchbase-route=0
couchbase-stat=0
couchbase-meta=0
couchbase-alias=0
couchbase-yam=0
couchbase-alias2=0
couchbase-meta2=0
couchbase-stat2=0
couchbase-dt=0
couchbase-reg2=0
couchbase-metabbg=0
couchbase-metabbg2=0

[yblibcouchbase:children]
etopicfs=0
elogic=0
erest=0
erest_bbg=0
esockproxy=0
emqtt=0

[abjgateway]
abj-gateway-1=0
abj-gateway-2=0

[java:children]
zookeeper=0
cassandra-node=0

[elogic_product]
abj-nogic-1=0
abj-nogic-2=0
abj-nogic-3=0
abj-nogic-4=0
abj-nogic-5=0
abj-nogic-6=0
abj-nogic-7=0
abj-nogic-8=0
abj-nogic-9=0
abj-nogic-10=0
abj-nogic-11=0
abj-nogic-12=0
abj-nogic-13=0
abj-nogic-14=0
abj-nogic-15=0
abj-nogic-16=0
abj-nogic-17=0
abj-nogic-18=0
abj-nogic-19=0
abj-nogic-20=0
abj-nogic-21=0
abj-nogic-22=0
abj-nogic-23=0
abj-nogic-24=0
abj-nogic-25=0
abj-nogic-26=0
abj-nogic-27=0
abj-nogic-28=0
abj-nogic-29=0
abj-nogic-30=0
abj-nogic-31=0
abj-nogic-32=0

[elogic_test]
abj-elogic-test1=0

[bbg_nogic]
abj-nogic-bbg1=0
abj-nogic-bbg2=0
abj-nogic-bbg3=0
abj-nogic-bbg4=0

[bbg_nogic_oversea]
abj-nogic-bbg9=0

[elogic:children]
elogic_product=0
elogic_test=0
elogic_qapp=0
bbg_nogic=0
bbg_nogic_oversea=0

[elogic_qapp]
abj-elogic-qapp1=0
abj-elogic-qapp2=0
abj-elogic-qapp3=0

[rest_nginx]
#abj-rest-1 rest_host=localhost rest_service_port=8181
#abj-rest-2 rest_service_port=8181
#abj-gateway-1 rest_service_port=8181
abj-rest-1=0
abj-rest-bbg8=0

[erest:children]
erest_public=0
erest_test=0
erest_xb=0
erest_js=0

[erest_public]
abj-rest-1=0
abj-rest-2=0
abj-rest-18=0

[erest_test]
abj-rest-test1=0

[erest_xb]
abj-rest-3=0

[erest_js]
abj-rest-js1=0

[restbbg_nginx]
abj-rest-bbg1=0
abj-rest-bbg5=0
abj-rest-bbg7=0

[erest_bbg]
abj-rest-bbg1=0
abj-rest-bbg5=0
abj-rest-bbg7=0
abj-rest-bbg8=0

[esockproxy:children]
esockproxy-public=0
esockproxy-rc=0
esockproxy-js=0

[esockproxy-public]
abj-sock-2=0
abj-mongo-2=0
abj-sock-3=0
abj-sock-4=0
abj-sock-5=0
abj-sock-6=0
abj-sock-7=0
abj-sock-8=0
abj-sock-9=0
abj-sock-10=0

#test sock for rongchao
[esockproxy-rc]
abj-sock-rc1=0

[esockproxy-js]
abj-sock-js1=0

[esockproxy_session]
abj-cbmsg-3=0
abj-rest-17=0

[other]
abj-munin-1=0
abj-redismsg-4=0
abj-mqfront-qapp1=0

[icinga2-master]
abj-gateway-1=0

[eticket]
abj-ticket-1=0
abj-ticket-2=0
abj-ticket-3=0
abj-ticket-4=0
abj-ticket-5=0
abj-ticket-6=0
abj-ticket-7=0

[redis_yam]
# empty

[eyam]
# empty

[snowflake_group:children]
erest=0
erest_bbg=0

[udon]
abj-redisstat-1=0

[restful_openresty]
abj-rest-1=0
abj-rest-2=0
abj-rest-18=0
abj-rest-qapp1=0
abj-rest-qapp2=0
abj-rest-qapp3=0

[esockproxy_nginx]
abj-sock-1=0
abj-sockngx-1=0
abj-sock-rc1=0
abj-sock-js1=0

[frontend:children]
emqtt=0
eticket=0
esockproxy=0
erest=0
reg_node=0

[influxdb]
abj-cbmsg-1=0
abj-influxdb-1=0
abj-influxdb-2=0
abj-redisroute-2=0
abj-reg-1=0

[ssdb:children]
esockproxy=0
esockproxy_ssdb=0

[esockproxy_ssdb]
abj-sock-2=0
abj-sock-3=0

[munin-master]
abj-munin-1=0

[grafana]
abj-influxdb-1=0
abj-influxdb-2=0
abj-cbmsg-1=0

[redis_proxy:children]
redis_proxy-route=0

[redis_proxy-route]
abj-redisroute-2=0
abj-redisroute-3=0
abj-redisroute-4=0
abj-redisroute-5=0

[rest_proxy]
abj-rest-proxy1=0
asz-rest-proxy1=0

[hz_test]
hz1=0

[sz_test]
asz-test-2=0

[ardb:children]
ardb-master=0
ardb-slave=0

[ardb-master]
abj-ardbreg-1=0

[ardb-slave]
abj-ardbreg-2=0

[ardb-reg]
abj-ardbreg-1=0
abj-ardbreg-2=0

[ardb_sentinels-reg]
abj-reg-1=0
abj-reg-2=0

[nodev6:children]
publish_timestamp_api=0

[publish_timestamp_api]
abj-data-1=0

[publish_timestamp_api_ngx]
abj-data-1=0

[cassandra-node:children]
cassandra_history=0

[cassandra_history]

[zookeeper-dispatcher]
abj-zkroute-1=0
abj-zkroute-2=0
abj-zkroute-3=0

[erest2:children]
erest2_qapp=0

[erest2_qapp]
abj-rest-qapp1=0
abj-rest-qapp2=0
abj-rest-qapp3=0